<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_principal"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="50dp"
        android:src="@drawable/logo4"
        android:layout_gravity="center_horizontal"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp"
        android:id="@+id/systemButton"
        android:background="@drawable/bg_mbutton">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_mbutton">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:padding="15dp"
                android:src="@drawable/mechanic_logo"/>
            <View
                android:layout_width="4dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="match_parent"
                android:background="#2A3853"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/aclonica"
                android:textColor="#00102E"
                android:text="Sistemas"
                android:textSize="30dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:id="@+id/queryButton"
        android:background="@drawable/bg_mbutton">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_mbutton">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:padding="15dp"
                android:src="@drawable/information_logo"/>

            <View
                android:layout_width="4dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="match_parent"
                android:background="#2A3853"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/aclonica"
                android:text="Consejos"
                android:textColor="#001D53"
                android:textSize="30dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>




</androidx.appcompat.widget.LinearLayoutCompat>