<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_solution_description"
    android:orientation="vertical"
    tools:context=".solution_description">



    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:fontFamily="@font/bree_serif"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:id="@+id/solution_key_imformation"
    />
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="5dp"
        android:background="#747A8EFF"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/solution_description_imformation"
        android:textSize="20dp"
        android:textColor="@color/white"
    />
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="5dp"
        android:background="#747A8EFF"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#EAEAEA"
            android:gravity="right"
            android:textStyle="bold"
            android:fontFamily="@font/bree_serif"
            android:textSize="24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#EFEFEF"
            android:textSize="25dp"
            android:textStyle="bold"
            android:id="@+id/solution_price_appr_information"/>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>